{
  "page": {
    "w": 176,
    "h": 250,
    "marginTop": 32,
    "marginBottom": 18.5,
    "marginInner": 19.4,
    "marginOuter": 19.4
  },
  "columns": {
    "gap": 7.1
  },
  "orphans": 2,
  "widows": 2,
  "lastLine": "center",
  "bannerBelow": 1,
  "type": {
    "body": {
      "family": "Frank Ruhl Libre",
      "size": 12,
      "leading": 17
    },
    "foot": {
      "family": "Frank Ruhl Libre",
      "size": 10,
      "leading": 14.6
    },
    "h2": {
      "family": "Frank Ruhl Libre",
      "size": 14.5,
      "weight": 800
    },
    "h3": {
      "family": "David Libre",
      "size": 11.5,
      "weight": 700
    },
    "abstract": {
      "family": "David Libre",
      "size": 10.5
    },
    "smallScale": 0.84,
    "fnrefScale": 0.62,
    "spaceEm": 0.27,
    "stretchEm": 0.2,
    "shrinkEm": 0.07,
    "leadMaxWords": 3,
    "lead": {
      "family": "David Libre",
      "scale": 0.95
    }
  },
  "footnotes": {
    "title": "הערות וציונים",
    "gutter": 7.4,
    "topGap": 3.2,
    "headGap": 1.4,
    "itemGap": 0.9,
    "headH": 6.2,
    "ornament": "line-scroll",
    "titleSize": 9.5,
    "titleGap": 3.5,
    "sideMax": 60,
    "ornamentW": 50,
    "titleRatio": 0.72,
    "gapRatio": 0.75
  },
  "banner": {
    "style": "flourish",
    "flourish": "flourish-wide-2",
    "flourishW": 34,
    "divider": "divider-long",
    "dividerW": 100
  },
  "endOrnament": {
    "name": "fleuron-small",
    "w": 18
  },
  "header": {
    "ruleTop": 25.2
  }
}