{
  "page": {
    "w": 176,
    "h": 250,
    "marginTop": 32,
    "marginBottom": 18.5,
    "marginInner": 19.4,
    "marginOuter": 19.4
  },
  "columns": {
    "gap": 7.1
  },
  "orphans": 2,
  "widows": 2,
  "lastLine": "center",
  "bannerBelow": 1,
  "type": {
    "body": {
      "family": "Frank Ruhl Libre",
      "size": 12,
      "leading": 17
    },
    "foot": {
      "family": "Frank Ruhl Libre",
      "size": 9.4,
      "leading": 13.8,
      "weight": 400
    },
    "h2": {
      "family": "Frank Ruhl Libre",
      "size": 14.5,
      "weight": 800
    },
    "h3": {
      "family": "David Libre",
      "size": 11.5,
      "weight": 700
    },
    "abstract": {
      "family": "David Libre",
      "size": 10.5
    },
    "smallScale": 0.84,
    "fnrefScale": 0.62,
    "spaceEm": 0.27,
    "stretchEm": 0.2,
    "shrinkEm": 0.09,
    "leadMaxWords": 3,
    "lead": {
      "family": "David Libre",
      "scale": 0.95
    }
  },
  "footnotes": {
    "title": "הערות וציונים",
    "gutter": 7.4,
    "topGap": 3.2,
    "headGap": 1.4,
    "itemGap": 0.9,
    "headH": 4.8,
    "titleSize": 10.5,
    "titleGap": 4,
    "linesH": 1.9,
    "sideMax": 60
  },
  "endOrnament": {
    "name": "fleuron-small",
    "w": 18,
    "gap": 1.0
  },
  "header": {
    "ruleTop": 25.2,
    "shift": 3.5
  },
  "titleFrame": {
    "size": 18.5,
    "lead": 24,
    "padV": 3.0,
    "padH": 4.5,
    "family": "Frank Ruhl Libre",
    "weight": 800,
    "minW": 62
  },
  "dividerFrame": {
    "size": 30,
    "lead": 38,
    "padV": 5.5,
    "padH": 8,
    "family": "Frank Ruhl Libre",
    "weight": 800,
    "minW": 80
  },
  "verticalJustify": {
    "softGap": 0.35,
    "softLead": 0.035,
    "maxGap": 0.9,
    "maxLead": 0.06
  },
  "tracking": {
    "share": 0.5,
    "minEm": -0.02,
    "maxEm": 0.03
  },
  "fonts": {
    "body": "FrankRuehl DP",
    "lead": "Livorna",
    "display": "Ashcnz Title",
    "notes": "Asher",
    "author": "Shofar"
  },
  "fontFaces": [
    {
      "family": "FrankRuehl DP",
      "file": "FrankRuehlDP-Regular.otf",
      "weight": "400",
      "unicodeRange": "U+0000-00D6,U+00D8-05F2,U+05F5-2219,U+221B-10FFFF"
    },
    {
      "family": "FrankRuehl DP",
      "file": "FrankRuehlDP-Q-Regular.otf",
      "weight": "400",
      "unicodeRange": "U+05F3-05F4"
    },
    {
      "family": "FrankRuehl DP",
      "file": "FrankRuehlDP-Bold.otf",
      "weight": "700",
      "unicodeRange": "U+0000-00D6,U+00D8-05F2,U+05F5-2219,U+221B-10FFFF"
    },
    {
      "family": "FrankRuehl DP",
      "file": "FrankRuehlDP-Q-Bold.otf",
      "weight": "700",
      "unicodeRange": "U+05F3-05F4"
    },
    {
      "family": "Livorna",
      "file": "Livorna-Regular.ttf",
      "weight": "400"
    },
    {
      "family": "Shofar",
      "file": "ShofarRegular.ttf",
      "weight": "400"
    },
    {
      "family": "Shofar",
      "file": "ShofarDemi-Bold.ttf",
      "weight": "700"
    },
    {
      "family": "Ashcnz Title",
      "file": "AshcnzU-Regular.ttf",
      "weight": "400",
      "unicodeRange": "U+05D0-05EA"
    },
    {
      "family": "Ashcnz Title",
      "file": "FrankRuehlDP-Regular.otf",
      "weight": "400",
      "unicodeRange": "U+0000-00D6,U+00D8-05CF,U+05EB-05F2,U+05F5-2219,U+221B-10FFFF"
    },
    {
      "family": "Ashcnz Title",
      "file": "FrankRuehlDP-Q-Regular.otf",
      "weight": "400",
      "unicodeRange": "U+05F3-05F4"
    },
    {
      "family": "Asher",
      "file": "Asher-Regular.ttf",
      "weight": "400"
    },
    {
      "family": "Ashcnz Title",
      "file": "AshcnzU-Bold.ttf",
      "weight": "700",
      "unicodeRange": "U+05D0-05EA"
    },
    {
      "family": "Ashcnz Title",
      "file": "FrankRuehlDP-Bold.otf",
      "weight": "700",
      "unicodeRange": "U+0000-00D6,U+00D8-05CF,U+05EB-05F2,U+05F5-2219,U+221B-10FFFF"
    },
    {
      "family": "Ashcnz Title",
      "file": "FrankRuehlDP-Q-Bold.otf",
      "weight": "700",
      "unicodeRange": "U+05F3-05F4"
    },
    {
      "family": "Asher",
      "file": "Asher-Bold.ttf",
      "weight": "700"
    }
  ],
  "wordFonts": {
    "body": "FrankRuehl DP",
    "lead": "Livorna",
    "display": "Ashcnz",
    "notes": "Asher",
    "author": "Shofar"
  },
  "fontWeights": {
    "display": 400,
    "lead": 700
  },
  "wordAsciiQuotes": true,
  "wordFallbackChars": "×√"
}